<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 25 de CSS : Posicionamiento Grid Relación 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Clase 26 de CSS : Posicionamiento Grid Relación 2</h1>
    </header>
    <nav>
        <ul>
            <li><a href="ejercicio1.html">Ejercicio </a></li>
            <li><a href="ejercicio2.html">Ejercicio 2</a></li>
        </ul>
    </nav>

</body>

</html>