<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <link rel="icon" href="favicon.ico" sizes="any" />
  <link rel="icon" href="/icon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="icon.png" />

  <link rel="manifest" href="site.webmanifest" />

  <link rel="stylesheet" href="css/estilos.css" media="screen">

  <meta name="theme-color" content="#fafafa" />
</head>

<body>
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta
  incidunt unde soluta! Officiis corporis magnam id, qui enim non voluptate
  temporibus similique soluta a reprehenderit molestiae atque totam. Sint.
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta
    incidunt unde soluta! Officiis corporis magnam id, qui enim non voluptate
    temporibus similique soluta a reprehenderit molestiae atque totam. Sint.

  <article>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta
    incidunt unde soluta! Officiis corporis magnam id, qui enim non voluptate
    temporibus similique soluta a reprehenderit molestiae atque totam. Sint.

    <div>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta
      incidunt unde soluta! Officiis corporis magnam id, qui enim non voluptate
      temporibus similique soluta a reprehenderit molestiae atque totam. Sint.
    </div>

  </article>

  </p>
</body>

</html>